<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Vera's Portfolio</title>

    <style>

        @font-face {
            font-family: 'OmegaSans'; /*a name to be used later*/
            src: url('fonts/OmegaSansRegular.ttf')
                format('truetype'); /*URL to font*/

        }
        @font-face {
            font-family: 'LeagueSpartan'; /*a name to be used later*/
            src: url('fonts/LeagueSpartanVariable.ttf')
                format('truetype'); /*URL to font*/
        }

        html, body {
            width: 100%;
            height: 100%;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: #fcf7ff;
            cursor: url('images/cursor_dark.png'), auto;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
        width: 4px;
        }

        ::-webkit-scrollbar-track {
        background: #1d1d1f; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #1d1d1f; 
        }


        .cursor {
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
        }

        .expandCursor {
            animation: expandAnim .3s forwards;
        }


        .header {
            height:64px;
            padding:10px;
            background: #fcf7ff;
            display: flex;
            font-family: 'LeagueSpartan', sans-serif; 
            color: #1d1d1f;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;

        }

        .logo {
            height:60px;
            vertical-align: middle;
            padding-left:15px;

        }
        .name {
            font-family: 'LeagueSpartan', sans-serif; 
            height:62px;
            font-size: 26px;
            text-align: left; 
            margin: 0px;            
            padding-left: 20px;
            color: #1d1d1f;
        }

        ul.nav {
            width: 100%;
            list-style-type: none;
            margin: 0px;
            vertical-align: middle;
            padding:15px;
        }

        li.link {
            float: right;
            font-size: 26px;
            margin-left: 40px;
	        transition: font-variation-settings .25s, color .25s;
        }

        li a {
            color:#1d1d1f;
            text-decoration: none;
        }

        li:hover {
            font-variation-settings: 'wght' 700, 'wdth' 120;
        }


        .arrow:hover {
            border-bottom-width: 5px;
            border-right-width: 5px;
        }

        .heading {
            font-family: 'LeagueSpartan', sans-serif; 
            color: #1d1d1f;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;
            font-size: 60px;
            height: 100px;
            text-align: left;
            padding-left: 25px;
            margin-top: 6.25vh;
            }

        .content { 
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
        }    

        .wrap {
            display: flex;
        }

        .wrap.mt {
            display: flex;
            margin-top:6.25vh;
        }
    
        .workPictureLeft {
            height: 250px;
            width: 400px;
            margin-left: 6.25vw;
            margin-top: 6.25vh;
            background-color:#A54BD2;
            border-radius:12px;
        } 

        .bannerPicture {
            width:87.5vw;
            margin-left: 6.25vw;
            margin-right:6.25vw;
            border-radius: 12px;
        }

        .sidePicture {
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-right: 4vh;
            margin-left:6.25vw;
            border-radius:12px;
            object-fit: scale-down;
            max-width:40vw;
            max-height:40vh;
            width: auto;
            height: auto;
        }

        .pictureOne{
            max-width: 40vw;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-right: 6.25vw;
            border-radius:12px;
        } 

        .pictureTwo{
            max-width: 87.5vw;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-left: 6.25vw;
            background-color:#A54BD2;
            border-radius:12px;
        } 

        .gifContainer{
            width:31vw; 
            display: flex; 
            justify-content: center;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-left: 6.25vw;
            margin-right: 6.25vw;
        }

        .gifOne{
            max-height: 75vh;
            border-radius:12px;
            object-fit: scale-down;
        } 

        .projectDescription {
            flex: 1;
            margin-left: 6.25vw;
            margin-top: 6.25vh;
            margin-right: 6.25vw;
            font-family: 'OmegaSans', sans-serif;
            font-size: 21px;
            line-height: 1.5;
            color: #A54BD2;
            max-width: 44vw;
        }

        h2 {
            color: #A54BD2;
        }
        
        h3 {
            color: #1d1d1f;
        }

        p {
            font-family: 'OmegaSans', sans-serif;
            color: #1d1d1f;
        }

        li{
            margin-bottom: 1vh;
        }

        ul.basic {
        color: #1d1d1f;
        list-style-type: circle;
        max-width: 24vw;
        }

        .learnMore{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }

        /* description arrow animation */
        .descriptionArrow {
            position: relative;
            display: inline-block;
            padding: 8px 0px 8px 16px;      
        }

        .descriptionArrow:before {
            content: "";
            display: block;
            width: 50px;
            height: 1px;
            background-color: #1d1d1f;
            top: 50%;
            transition: width 0.5s ease-out;
        }
        .descriptionArrow:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-top: 1px solid #1d1d1f;
            border-right: 1px solid #1d1d1f;
            transform: rotate(45deg);
            top: calc(50% - 5px);
            position: absolute;
            right: 1px;
        }
        .descriptionArrow:hover:before {
            width: 80px;
            cursor: url('images/cursor_dark.png'), auto;
        }
         /* no change in link */
        a:link {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:visited {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:hover {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:active {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fcf7ff;
            height: 120px;
            animation-fill-mode: forwards;
            margin-top: 6.25vh;
        }

        .arrow {
            box-sizing: border-box;
            height: 3vw;
            width: 3vw;
            border-style: solid;
            border-color: #1d1d1f;
            border-width: 0px 2px 2px 0px;
            transform: rotate(45deg);
            transition: border-width 300ms ease-in-out;
            margin-bottom: 60px;
        
        }

        .arrow:hover {
            border-bottom-width: 5px;
            border-right-width: 5px;
            cursor: url('images/cursor_dark.png'), auto;
        }

        /* Animations */
        /* Animting fade in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
        /* Animating cursor expand */
        @keyframes expandAnim {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }



    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>

<body>
    <section class="section" id="work">
        <div class ="header">
            <a href="index.html">
                <img class = "logo link" src="images/VG_grey_3.png">
            </a>
                <p class = "name link"> Vera<br>Guttenberger</p>
            <ul class = "nav"> 
                <li class = "link"> <a href="index.html#about">About</a></li>
                <li class = "link"> <a href="index.html#work">Work </a></li>

        </div>  
            <div class="heading" data-aos="fade-right" data-aos-duration="1200" >
               FundRise
            </div> 
            <div class="content">
                <div class="wrap mt"> 
                    <img class="bannerPicture" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600" src="images/fundrise/banner.png" alt="work_picture1"> 
                </div>
                <div class="wrap" style=" align-items: center;"> 
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <h3> GOAL </h3>
                        <p>
                            On college campuses across the country, college organizations partner with restaurants to raise money for a variety of causes and philanthropies. 
                            This is a great practice, but often, these events are not publicized successfully and only reach the immediate circle of the members of the organization. 
                            Hanging up fliers and posting on social media are common ways to advertise these, but aren’t always the most successful to reach the desired amount of people.   
                        </p>
                        <p>
                            That’s where FundRise comes in, with the goal of making it easy for anybody on a college campus to explore and find fundraising events in their area. 
                            Organizations register with the app and post their upcoming fundraising events. Any user of the app can then explore all the restaurants in the area and quickly find out which fundraising events are happening where and when. With an account, the user can also set their top restaurant, organization, and philanthropy preferences to receive customized results and notifications for events. 
                            Through FundRise, the fundraisers will not only attract people who happen to see a flier or a post, but anybody in the area just looking for somewhere to grab lunch or dinner with the benefit of helping a cause.  
                        </p>
                    </div>
                    <img class="sidePicture" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600" src="images/fundrise/fundraise.svg" >
                </div> 
                    <div class ="projectDescription" style="max-width:60vw" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <h3> PROCESS </h3>
                        <p>
                            We began the initial design for the MVP of the app by mapping out the user journeys for the 3 personas: a user without an account, a user with an account, and a user registering an organization. 
                        </p>
                    </div>
                    <div class="wrap" style="margin-left:6.25vw;" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                        <img class="pictureOne" src="images/fundrise/users.jpg" alt="">
                        <img class="pictureOne" src="images/fundrise/flows.jpg" alt="">
                    </div>
                    <div class ="projectDescription"  style="max-width:60vw" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <p>
                            After the flows were finalized, I began creating some low fidelity wireframes. 
                        </p>
                    </div>
                    <img class="pictureTwo" src="images/fundrise/lofi.png" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                    <div class ="projectDescription"  style="max-width:60vw" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <p>
                            We iterated on the low fidelity wireframes until they were in a good place to start increasing the fidelity.
                        </p>
                        <p>
                            The next step was to create a style guide. For the color palette, I played around with many variations that mimicked a sunrise (purples, pinks, oranges, yellows) to reflect the name (FundRISE) and to evoke feelings of calm as well as playful and bright energy. For the type I chose Montserrat - the minimal and geometric style making it well-balanced with the colorful interface and optimized for digital use.
                            Included in the style guide were some initial components and layouts. 
                        </p>
                    </div>
                    <img class="pictureTwo" src="images/fundrise/styleguide.png" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                    <div class="wrap">
                        <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                            <p>
                                Once these pieces were done I started to put together the high fidelity wireframes. 
                            </p>
                            <p>
                                After iterating a few times on these and finalizing a first version, I put together a clickable prototype. 
                            </p>
                            <p>
                                After putting together this initial prototype, we conducted user testing interviews. I wrote a script for users to follow the 3 main user journeys: 
                                Using the app without an account, creating an account and using the app with the personal account, and registering as an organization and using the app as an organizer.
                                We ran the user testing as hour-long sessions with 3 different users and collected feedback. I then synthesised the interview findings and prioritized the feedback into action items to work on. 
                            </p>
                            <p>
                                Next, I will do another iteration of the prototype incorporating the user feedback and expanding the application. After this we plan to conduct another round of user testing, before starting the development of the beta version.
                                Stay tuned for more as this project continues! 
                            </p>
                        </div>
                        <div class="gifContainer" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                            <img class="gifOne" src="images/fundrise/prototype.gif" alt="">
                        </div>
                    </div>
            </div> 
            
            <div class="footer">
                <a class="arrow link" id="arrow" href="#"
                style="transform: rotate(225deg);"></a>
            </div>
        
    </section>
    <div class = "cursor"> </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>

        //init animation library
        AOS.init();
        // cursor animation script
        const cursor = document.querySelector('.cursor')
        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.clientY - 15)+"px; left: "+(e.clientX - 15)+"px; border: 2px solid #1d1d1f; position: fixed")
        })
        document.addEventListener('mouseleave', e => {
            cursor.setAttribute("style", "border: none;")
        })

       // cursor expand on any click:
        document.addEventListener('click', () => {
            cursor.classList.add("expandCursor");

            setTimeout(() => {
                cursor.classList.remove("expandCursor");
            }, 500)
        })

        
       
    </script>
</body>

</html>