<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Vera's Portfolio</title>

    <style>

        @font-face {
            font-family: 'OmegaSans'; /*a name to be used later*/
            src: url('fonts/OmegaSansRegular.ttf')
                format('truetype'); /*URL to font*/

        }
        @font-face {
            font-family: 'LeagueSpartan'; /*a name to be used later*/
            src: url('fonts/LeagueSpartanVariable.ttf')
                format('truetype'); /*URL to font*/
        }

        html, body {
            width: 100%;
            height: 100%;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: #1d1d1f;
            cursor: url('images/cursor.png'), auto;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
        width: 4px;
        }

        ::-webkit-scrollbar-track {
        background: #1d1d1f; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #FCFCFC; 
        }


        .cursor {
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
        }

        .expandCursor {
            animation: expandAnim .3s forwards;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .section {
            padding: 24px;
        }

        .header {
            height:64px;
            background: #1d1d1f;
            display: flex;
            font-family: 'LeagueSpartan', sans-serif; 
            color: #FCFCFC;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;
            animation: 5s fadeIn;
            animation-fill-mode: forwards;
            visibility: hidden;
        }

        .homeCanvas {
            flex: 1;
            background-color: #1d1d1f;
            max-height: 80vh;
            overflow: hidden;
        }

        .logo {
            height:60px;
            vertical-align: middle;
            padding-left:15px;

        }
        .name {
            height:62px;
            font-size: 26px;
            text-align: left; 
            margin: 0px;            
            padding-left: 20px;
        }

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0px;
            vertical-align: middle;
            padding:15px;
        }

        li {
            float: right;
            font-size: 26px;
            margin-left: 40px;
	        transition: font-variation-settings .25s, color .25s;
        }

        li a {
            color: #FCFCFC;
            text-decoration: none;
        }

        li:hover {
            font-variation-settings: 'wght' 700, 'wdth' 120;
            cursor: url('images/cursor.png'), auto;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d1d1f;
            height: 120px;
            animation-fill-mode: forwards;
            margin-top: 6.25vh;
        }

        .arrow {
            box-sizing: border-box;
            height: 3vw;
            width: 3vw;
            border-style: solid;
            border-color: #FCFCFC;
            border-width: 0px 2px 2px 0px;
            transform: rotate(45deg);
            transition: border-width 300ms ease-in-out;
            margin-bottom: 60px;
            /* animation: MoveUpDown 2s linear infinite; */
        }

        .arrow:hover {
            border-bottom-width: 5px;
            border-right-width: 5px;
            cursor: url('images/cursor.png'), auto;
        }

        .heading {
            font-family: 'LeagueSpartan', sans-serif; 
            color: #FCFCFC;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;
            font-size: 60px;
            width: 600px;
            height: 100px;
            text-align: left;
            }

        .content { 
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
        }    

        .wrap {
            display: flex;
            margin-bottom:6.25vh;
            align-items: center;
        }

        .aboutPicture {
            height: auto;
            width: 25vw;
            object-fit: scale-down;
            margin-left: 6.25vw;
            margin-right: 6.25vw;
            margin-top: 6.25vh;
        }

        .aboutDescription {
            flex: 1;
            max-width: 50vw;
            margin: 6.25vh 6.25vw 6.25vh 6.25vw;
            font-family: 'OmegaSans', sans-serif;
            font-size: 21px;
            line-height: 1.5;
            color: #FCFCFC;
        } 

        .workPictureLeft {
            margin-left: 6.25vw;
            margin-right:6.25vw;
            margin-top: 6.25vh;
            border-radius:12px;
            object-fit: scale-down;
            max-width:25vw;
            max-height:40vh;
            width: auto;
            height: auto;
        } 

        .workPictureRight {
            margin-right: 6.25vw;
            margin-left:6.25vw;
            margin-top: 6.25vh;
            border-radius: 12px;
            object-fit: scale-down;
            max-width:25vw;
            max-height:40vh;
            width: auto;
            height: auto;
        } 

        .learnMore{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        /* description arrow animation */
        .descriptionArrow {
            position: relative;
            display: inline-block;
            padding: 8px 0px 8px 16px;      
        }

        .descriptionArrow:before {
            content: "";
            display: block;
            width: 50px;
            height: 1px;
            background-color: #FCFCFC;
            top: 50%;
            transition: width 0.5s ease-out;
        }
        .descriptionArrow:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-top: 1px solid #FCFCFC;
            border-right: 1px solid #FCFCFC;
            transform: rotate(45deg);
            top: calc(50% - 5px);
            position: absolute;
            right: 1px;
        }
        .descriptionArrow:hover:before {
            width: 80px;
            cursor: url('images/cursor.png'), auto;
        }

        /* no change in link */
        a:link {
        text-decoration: none;
        color: #FCFCFC;
        }

        a:visited {
        text-decoration: none;
        color: #FCFCFC;
        }

        a:hover {
        text-decoration: none;
        color: #FCFCFC;
        cursor: url('images/cursor.png'), auto;
        }

        a:active {
        text-decoration: none;
        color: #FCFCFC;
        }

        h2 {
            color: #B37BDB;
        }

        h5 {
            font-style:italic;
            margin: 0;
            font-family: 'OmegaSans', sans-serif;
            font-size: 21px;
            line-height: 1.5;
            color: #FCFCFC;
        }

        .projectDescription {
            flex: 1;
            max-width: 50vw;
            margin-left: 6.25vw;
            margin-top: 6.25vh;
            margin-right: 6.25vw;
            font-family: 'OmegaSans', sans-serif;
            font-size: 21px;
            line-height: 1.5;
            color: #FCFCFC;
        }

    

        /* Animations */
        /* Animting fade in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
        /* Animating cursor expand */
        @keyframes expandAnim {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Animating arrow jump */
        @keyframes MoveUpDown {
        0% {
            margin-bottom: 60px;
        }
        50% {
            margin-bottom: 100px;
        }
        75% {
            margin-bottom: 60px;
        }
        100% {
            margin-bottom: 60px;
        }
        }


        /* media queries */
       /* smartphones, touchscreens */
        @media (hover: none) and (pointer: coarse) {
            html, body {
            cursor: none;
        }
           #cursor {
               display:none;
           }
        }
        /* stylus-based screens */
        @media (hover: none) and (pointer: fine) {
            html, body {
            cursor: auto;
        }
            #cursor {
               display:none;
           }
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>

<body>
    <section class="section">
        <container class = "container">
            <div class ="header">
                    <a href="#">
                        <img class = "logo link" src="images/VG_offwhite.png">    
                    </a>
                        <p class = "name link"> Vera<br>Guttenberger</p>
                      
                    <ul> 
                        <li class = "link"> <a href="#about">About</a></li>
                        <li class = "link"> <a href="#work">Work </a></li>

            </div>
            <div class = "homeCanvas"></div>
            <div class="footer">
                    <a class="arrow link" id="arrow" href="#work" data-aos="fade-down" data-aos-duration="1000" 
                    style="transform: rotate(45deg);"></a>
            </div>
        </container>
    </section>
    <section class="section" id="work">
            <div class="heading" data-aos="fade-right" data-aos-duration="1200" >
                WORK
            </div> 
            <div class="content">
                <!-- <h5 data-aos="fade-right" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600"> More recent work from Klaviyo available upon request.</h5> -->
                <div class="wrap"> 
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <!-- <a href=""> -->
                            <h2>Klaviyo</h2>
                            <h5> 2021 - present </h5>
                        </a>
                        <p>
                            Klaviyo is a CRM for consumer brands combining email and mobile marketing with an embedded CDP to unify data for personalized, scalable customer engagement.
                            I currently work on the Editors team, leading the design of our email and mobile message creation tools. 
                            Before that, I also worked on our Onboarding and SMS Conversations teams.
                        </p>
                        <h5> Project work from Klaviyo available upon request. </h5>
                        <!-- <a href="">
                            <div class="learnMore">
                                <p><i>Learn more</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                            </a> -->
                    </div>
                    <img class="workPictureRight" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600" src="images/klaviyo-primary-logo-cotton-medium.png">
                </div> 
                <div class="wrap"> 
                    <img class="workPictureLeft" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600" src="images/deloitte.png" >
                    <div class ="projectDescription" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                        <a href="deloitte.html">
                            <h2>Deloitte Project Work</h2>
                            <h5> 2019 - 2021 </h5>
                        </a>
                        <p>
                            Throughout my time as a UX Designer at
                            <a target="_blank" and rel="noopener noreferrer" href="https://www2.deloitte.com/us/en/pages/deloitte-analytics/solutions/deloitte-insightstudio.html"> <u>Deloitte's InsightStudio</u></a>
                            I worked on projects for clients of different scales in a variety of industries.
                            Each project was a unique opportunity to hone my skills across various stages of the design process.
                            A primary focus of mine across multiple projects was the creation of Design Systems.
                            Outlined are a few selected projects.
                        </p>
                        <a href="deloitte.html">
                        <div class="learnMore">
                            <p><i>Learn more</i></p> 
                            <span class="descriptionArrow"></span>
                        </div>
                        </a>
                    </div>
                </div> 
                <div class="wrap"> 
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <a href="imath.html">
                            <h2>iMath</h2>
                            <h5> 2020 </h5>
                        </a>
                        <p>
                            iMath is a local math tutoring service for middle and high schoolers for which I designed and built a website. </br>
                            This was a great opportunity for me to play around with some web design and development. </p>
                        <a href="imath.html">
                            <div class="learnMore">
                                <p><i>Learn more</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                            </a>
                    </div>
                    <img class="workPictureRight" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600" src="images/imath.png">
                </div> 
                <div class="wrap"> 
                    <img class="workPictureLeft" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1600" src="images/fundrise.png">
                    <div class ="projectDescription" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1600">
                        <a href="fundrise.html">
                            <h2>FundRise</h2>
                            <h5> 2020 </h5>
                        </a>
                        <p>
                            FundRise is an application that I worked on with a friend to design and build. </br>
                            Initially targeting large college campuses, the mobile platform allows users to easily explore and find fundraising and philanthropic events happening at restaurants in their area. 
                        </p> 
                        <a href="fundrise.html">
                            <div class="learnMore">
                                <p><i>Learn more</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                        </a>
                    </div>
                </div> 
                <div class="wrap"> 
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1600">
                        <a href="molotro.html">
                            <h2>Molotro</h2>
                            <h5> 2018 </h5>
                        </a>
                        <p>
                            Molotro is an application I helped design with a group for my Human-Computer Interaction class in college. </br>
                            The web application is a platform used for the purpose of travelers to find recommendations made by locals.                       
                         </p>
                        <a href="molotro.html">
                            <div class="learnMore">
                                <p><i>Learn more</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                        </a>
                    </div>
                    <img class="workPictureRight" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1600" src="images/molotro.png">
                </div>   
                <div class="wrap"> 
                    <img class="workPictureLeft" data-aos="fade-right" data-aos-delay="0" data-aos-duration="1600" src="images/art.png">
                    <div class ="projectDescription" data-aos="fade-left" data-aos-delay="0" data-aos-duration="1600">
                        <a href="digitaldoodles.html ">
                            <h2>Digital Doodles </h2>
                        </a>
                        <p>
                            In my free time I like to play around with digital art. Some things I do include drawing on my iPad with Procreate, exploring 3D rendering using Blender, 
                            and helping out with visual design needs for a friend of mine who produces and writes music. 
                        </p>
                        <a href="digitaldoodles.html">
                            <div class="learnMore">
                                <p><i>Learn more</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                        </a>
                    </div>
                </div> 
            </div> 
            <div class="footer">
                <a class="arrow link" id="arrow2" href="#about" data-aos="fade-down" data-aos-duration="1000" 
                    style="transform: rotate(45deg);"></a>
            </div>
    </section>
    <section class="section" id="about">
        <container class = "container">
            <div class="heading" data-aos="fade-right" data-aos-duration="1200" >
                ABOUT
            </div> 
            <div class="content">   
                <div class = "wrap" style="align-items: flex-start;">
                    <img class="aboutPicture" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600" src="images/pic.png" alt="profile_picture">
                    <div class ="aboutDescription" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                        <p style="margin-top:0">
                        &#x1F44B; Hi, I'm Vera! I am a product designer and former front-end developer. <br>
                        &#x1F4BB; I currently work at 
                        <a target="_blank" and rel="noopener noreferrer" href="https://www.klaviyo.com/"> <u>Klaviyo</u>, </a> 
                        an email and mobile marketing automation platform, with a built-in CDP. I am a senior product designer crafting content editing experiences and interfaces for our customers. Before joining the Editors team (email and mobile message content creation), I worked on our Onboarding team and the SMS Conversations capability. <br>
                        &#x1F4CA; Previously, I worked at Deloitte's InsightStudio, designing data visualizations and other analytics capabilities for a variety of clients in industries such as 
                        biotechnology, consumer products, pharmaceuticals, and government. <br>
                        &#x1F393; Before that, I graduated with a B.S. in Computer Science and in Cognitive and Brain Sciences from Tufts University.<br>
                        &#x1F3A8; I am passionate about creating simple, intutivie, and delightful user experiences. I want to focus on not losing sight of creativity and human connection, which I think is often put on the back burner in a field that is becoming increasingly automated and systematized. <br>
                        &#x1F91D; I also focus a lot on design and development collaboration: in my experience, some of the core issues in product development arise due to barriers in communication between design and development teams. Creating a culture where designers and developers work closely in tandem is a huge step in creating better, user-centered products and services. <br>
                        &#x1F331; Some areas I'm excited to learn more about and grow in are motion design, typography, and accessible/inclusive design. <br>
                        &#x2728; In my free time I like to make pottery &#x1F3FA;, cook new recipes &#x1F958;, read books &#x1F4DA;, watch movies &#x1F3A5;, and rock climb &#x1F9D7;
                        </p>
                        <div class="wrap">
                        <a style="margin-right: 6.25vw;" target="_blank" and rel="noopener noreferrer" href="Guttenberger_Resume_2024.pdf">
                            <div class="learnMore">
                                <p><i>See my resume</i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                        </a>
                        <a target="_blank" and rel="noopener noreferrer" href=" http://www.linkedin.com/in/vera-guttenberger">
                            <div class="learnMore">
                                <p><i>Connect on LinkedIn </i></p> 
                                <span class="descriptionArrow"></span>
                            </div>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </container>
    </section>
    <div class = "cursor"> </div>
    <script src="JS/leon.js"></script>
    <script src="JS/util.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>

        //init animation library
        AOS.init();
        // cursor animation script
        const cursor = document.querySelector('.cursor')
        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.clientY - 15)+"px; left: "+(e.clientX - 15)+"px; border: 2px solid #FCFCFC; position: fixed")
        })
        document.addEventListener('mouseleave', e => {
            cursor.setAttribute("style", "border: none;")
        })

       // cursor expand on any click:
        document.addEventListener('click', () => {
            cursor.classList.add("expandCursor");

            setTimeout(() => {
                cursor.classList.remove("expandCursor");
            }, 500)
        })

        //rotate arrow 
        var lastScrollTop = 0;
        window.onscroll = function() {rotateArrow()}
        function rotateArrow() {
            var st = window.pageYOffset || document.documentElement.scrollTop;
            if (window.scrollY === 0) {
                document.getElementById("arrow").style.transform = "rotate(45deg)"
                document.getElementById("arrow").href = "#work"
                window.location.href = "#"
                
            }
            if (window.location.href.indexOf("work") > -1) {
                document.getElementById("arrow2").style.transform = "rotate(45deg)"
                document.getElementById("arrow2").href = "#about"
            }
            if (st > lastScrollTop){
                document.getElementById("arrow").style.transform = "rotate(45deg)"
                document.getElementById("arrow").href = "#work"
                document.getElementById("arrow2").style.transform = "rotate(45deg)"
                document.getElementById("arrow2").href = "#about"
            } 
            else {
                document.getElementById("arrow").style.transform = "rotate(225deg)"
                document.getElementById("arrow").href = "#"
                document.getElementById("arrow2").style.transform = "rotate(225deg)"
                document.getElementById("arrow2").href = "#work"
                
            }
            lastScrollTop = st <= 0 ? 0 : st;
            }

        // LeonSans Drawing scripts
        let leon;
        let title_size = 80;

        //screen width
        const width  = window.innerWidth || document.documentElement.clientWidth || 
        document.body.clientWidth;

        window_resize();

        function window_resize(){
            if (width <= 481){
                title_size = 20;
            }
            else if (width <= 641) {
                title_size = 40;
            }
            else if (width <= 961) {
                title_size = 50;
            }
            else if (width <= 1025) {
                title_size = 60;
            }
            else {
                title_size = 80;
            }
        }

        function init() {

            generateCanvas();

            leon = new LeonSans({
                text: "Hi! I'm Vera, a senior product \ndesigner based in Boston.",
                color: ['#FCFCFC'],
                align: ['center'],
                size: title_size,
                weight: 200
            });

            drawMe();
            
            requestAnimationFrame(animate);
        }

        function drawMe() {
            let i, total = leon.drawing.length;
                    for (i = 0; i < total; i++) {
                        TweenMax.killTweensOf(leon.drawing[i]);
                        TweenMax.fromTo(leon.drawing[i], 1, {
                            value: 0
                        }, {
                            delay: i * 0.05,
                            value: 1,
                            ease: Power4.easeOut
                        });
                    }
                    
        }

        function animate(t) {
            requestAnimationFrame(animate);

            ctx.clearRect(0, 0, sw, sh);

            const x = (sw - leon.rect.w)/2 ;
            const y = (sh - leon.rect.h)/2 ;
            leon.position(x, y);

            leon.draw(ctx);
        }


        window.onload = () => {
            init();
        };

    </script>
</body>

</html>
