<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Vera's Portfolio</title>

    <style>

        @font-face {
            font-family: 'OmegaSans'; /*a name to be used later*/
            src: url('fonts/OmegaSansRegular.ttf')
                format('truetype'); /*URL to font*/

        }
        @font-face {
            font-family: 'LeagueSpartan'; /*a name to be used later*/
            src: url('fonts/LeagueSpartanVariable.ttf')
                format('truetype'); /*URL to font*/
        }

        html, body {
            width: 100%;
            height: 100%;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: #fcf7ff;
            cursor: url('images/cursor_dark.png'), auto;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
        width: 4px;
        }

        ::-webkit-scrollbar-track {
        background: #1d1d1f; 
        }
        
        ::-webkit-scrollbar-thumb {
        background: #1d1d1f; 
        }


        .cursor {
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
        }

        .expandCursor {
            animation: expandAnim .3s forwards;
        }


        .header {
            height:64px;
            padding:10px;
            background: #fcf7ff;
            display: flex;
            font-family: 'LeagueSpartan', sans-serif; 
            color: #1d1d1f;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;

        }

        .logo {
            height:60px;
            vertical-align: middle;
            padding-left:15px;

        }
        .name {
            font-family: 'LeagueSpartan', sans-serif; 
            height:62px;
            font-size: 26px;
            text-align: left; 
            margin: 0px;            
            padding-left: 20px;
            color: #1d1d1f;
        }

        ul.nav {
            width: 100%;
            list-style-type: none;
            margin: 0px;
            vertical-align: middle;
            padding:15px;
        }

        li.link {
            float: right;
            font-size: 26px;
            margin-left: 40px;
	        transition: font-variation-settings .25s, color .25s;
        }

        li a {
            color:#1d1d1f;
            text-decoration: none;
        }

        li:hover {
            font-variation-settings: 'wght' 700, 'wdth' 120;
        }


        .arrow:hover {
            border-bottom-width: 5px;
            border-right-width: 5px;
        }

        .heading {
            font-family: 'LeagueSpartan', sans-serif; 
            color: #1d1d1f;
            font-variation-settings: 'wght' 300, 'wdth' 100;
            letter-spacing: 1px;
            font-size: 60px;
            height: 100px;
            text-align: left;
            padding-left: 25px;
            margin-top: 6.25vh;
            }

        .content { 
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
        }    

        .wrap {
            display: flex;
        }

        .wrap.mt {
            display: flex;
            margin-top:6.25vh;
        }

        .bannerPicture {
            width:37.5vw;
            margin-left: 6.25vw;
            margin-right: 6.25vw;
            margin-top:6.25vh;
            border-radius: 12px;
        }

        .pictureContainer{
            width:37.5vw; 
            display: flex; 
            justify-content: center;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-left: 6.25vw;
            margin-right: 6.25vw;
        }

        .pictureOne{
            max-width: 41vw;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-right: 6.25vw;
            border-radius:12px;
        } 

        .gifOne{
            max-width: 37.5vw;
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-left:6.25vw;
            border-radius:12px;
        } 

         .sidePicture {
            margin-top: 6.25vh;
            margin-bottom: 6.25vh;
            margin-right: 6.25vw;
            margin-left: 6.25vw;
            border-radius:12px;
            object-fit: scale-down;
            max-width: 37.5vw;
            /* max-height:40vh; */
            width: auto;
            height: auto;
        }
   

        .projectDescription {
            flex: 1;
            margin-left: 6.25vw;
            margin-top: 6.25vh;
            margin-right: 6.25vw;
            font-family: 'OmegaSans', sans-serif;
            font-size: 21px;
            line-height: 1.5;
            max-width: 37.4vw;
        }

        h2 {
            color: #A54BD2;
        }
        
        h3 {
            color: #1d1d1f;
        }

        p {
            font-family: 'OmegaSans', sans-serif;
            color: #1d1d1f;
        }

        li{
            margin-bottom: 1vh;
        }

        ul.basic {
        color: #1d1d1f;
        list-style-type: circle;
        max-width: 24vw;
        }

        .learnMore{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }

        /* description arrow animation */
        .descriptionArrow {
            position: relative;
            display: inline-block;
            padding: 8px 0px 8px 16px;      
        }

        .descriptionArrow:before {
            content: "";
            display: block;
            width: 50px;
            height: 1px;
            background-color: #1d1d1f;
            top: 50%;
            transition: width 0.5s ease-out;
        }
        .descriptionArrow:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-top: 1px solid #1d1d1f;
            border-right: 1px solid #1d1d1f;
            transform: rotate(45deg);
            top: calc(50% - 5px);
            position: absolute;
            right: 1px;
        }
        .descriptionArrow:hover:before {
            width: 80px;
            cursor: url('images/cursor_dark.png'), auto;
        }
         /* no change in link */
        a:link {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:visited {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:hover {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        a:active {
        text-decoration: none;
        color: #1d1d1f;
        cursor: url('images/cursor_dark.png'), auto;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fcf7ff;
            height: 120px;
            animation-fill-mode: forwards;
            margin-top: 6.25vh;
        }

        .arrow {
            box-sizing: border-box;
            height: 3vw;
            width: 3vw;
            border-style: solid;
            border-color: #1d1d1f;
            border-width: 0px 2px 2px 0px;
            transform: rotate(45deg);
            transition: border-width 300ms ease-in-out;
            margin-bottom: 60px;
        
        }

        .arrow:hover {
            border-bottom-width: 5px;
            border-right-width: 5px;
            cursor: url('images/cursor_dark.png'), auto;
        }

        /* Animations */
        /* Animting fade in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
        /* Animating cursor expand */
        @keyframes expandAnim {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }



    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>

<body>
    <section class="section" id="work">
        <div class ="header">
            <a href="index.html">
                <img class = "logo link" src="images/VG_grey_3.png">
            </a>
                <p class = "name link"> Vera<br>Guttenberger</p>
            <ul class = "nav"> 
                <li class = "link"> <a href="index.html#about">About</a></li>
                <li class = "link"> <a href="index.html#work">Work </a></li>

        </div>  
            <div class="heading" data-aos="fade-right" data-aos-duration="1200" >
               Molotro
            </div> 
            <div class="content">
                <div class="wrap"> 
                    <img class="bannerPicture" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600" src="images/molotro/home.png" alt="work_picture1"> 
                    <div class ="projectDescription" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                        <h3> GOAL </h3>
                        <p>
                            Molotro is an application I helped design with a group for my Human-Computer Interaction class in college. 
                            The web application is a platform used for the purpose of travelers to find recommendations made by locals. 
                            Travelers search a specific area based on their interests and preferences, and are matched with locals who make relevant recommendations, and may even personally connect with each other if they wish. 
                        </p>
                    </div>
                </div> 
                <div class="wrap mt"> 
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <h3> PROCESS </h3>
                        <p>
                            We started the design process by brainstorming user characteristics and usability goals.
                        </p>
                        <p>
                            Using the characteristics and goals we came up with, we settled on 3 general user personas and usage scenarios. The first persona is a lone traveler who uses the
                            website to find spots they can experience the food culture of the city, The second persona is a family on vacation, in search for child-friendly tourism activities. 
                            The last persona is the "other side" of the application, the local resident who frequents boutiques and art galleries and wants to share their interests and local spots with tourists.
                        </p>
                    </div>
                    <img class="sidePicture" src="images/molotro/usage_scenarios.png" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                </div>
                <div class="wrap">
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <p>
                        Next, we built out a Conceptual Model (including objects, object attributes, object relationships, actions of objects, actions on attributes, and actions on relationships). 
                        After this we performed a Semantic Level analysis on various actions (which included the function, parameters, description, feedback, errors, and task-command analysis). 
                        We also performed a Lexical Design, and created a Syntactic Level graph, specifically for viewing a profile (shown on the right).               
                        </p>
                    </div>
                    <div class="pictureContainer">
                        <img style="border-radius:12px;" src="images/molotro/molotro_graph.png" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                    </div>

                </div>
                <div class ="projectDescription" style="max-width:43.75vw;" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                    <p>
                        Our next step was creating a paper prototype. We sketched out all the primary user flows through the site, and tested the paper prototype with users to gain general feedback on the interaction patterns.
                    </p>
                </div>
                <div class="wrap" style="margin-left:6.25vw;" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                    <img class="pictureOne" src="images/molotro/molotro_paper1.png" alt="">
                    <img class="pictureOne" src="images/molotro/molotro_paper2.png" alt="">
                </div>
                <div class="wrap">
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <p>
                            After the paper prototype and testing, we moved on to make a medium-fidelity prototype using UXPin.
                        </p>
                        <p>
                            A few highlights of the website include the city spotlight component on the bottom of the homepage, the user (local) cards once searching for a city, a singular user (local) profile page, and the user (local) review of a specific place page (on the right, respectively).
                        </p>
                    </div>
                    <img class="sidePicture" src="images/molotro/molotro_design2.png" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                </div>
                <div class="wrap mt">
                    <div class ="projectDescription" style="max-width:44vw" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <h3> TESTING </h3>
                        <p>
                            After creating this prototype, we performed a usability test and gained design feedback. We created a task list for participants to perform, as well as a brief survey for them to take after.
                            We had participants fill out a survey after testing. From the survey we gained participant metrics, pros to the application design, and areas of improvement.
                        </p>
                        <p>
                            Next, we performed a Heuristic Evaluation, that focused on visibility, natural dialogue, minimizing memory load, consistency, user control, shortcuts, and error handling. 
                            After this we performed a Competitive Analysis comparing our site to similar existing products including AirBnB, Yelp, and TripAdvisor.
                        </p>
                        <p>
                            We made some changes based on our user feedback, and performed another usability test with different participants.
                        </p>
                    </div>
                    <img class="sidePicture" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600" src="images/molotro/testing.svg" >
                </div>
                <div class = "wrap mt">
                    <div class ="projectDescription" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1600">
                        <h3> FINAL DESIGN </h3>
                        <p>
                            For our final design we made some changes gathered from user feedback.
                            We also thought about how we could make this application on a mobile platform and made some preliminary designs.
                        </p>
                        <p>
                            After this final design, we created a potential roadmap of where we would see this product going: how we would continue to work on this, additional potential features that could be added in the future, and how the product would fit in to the market.
                        </p>
                    </div>
                    <img class="gifOne" src="images/molotro/molotro_vid.gif" alt="" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1600">
                    </div>
                </div>
            </div> 
            <div class="footer">
                <a class="arrow link" id="arrow" href="#"
                style="transform: rotate(225deg);"></a>
            </div>
        
    </section>
    <div class = "cursor"> </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>

        //init animation library
        AOS.init();
        // cursor animation script
        const cursor = document.querySelector('.cursor')
        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.clientY - 15)+"px; left: "+(e.clientX - 15)+"px; border: 2px solid #1d1d1f; position: fixed")
        })
        document.addEventListener('mouseleave', e => {
            cursor.setAttribute("style", "border: none;")
        })

       // cursor expand on any click:
        document.addEventListener('click', () => {
            cursor.classList.add("expandCursor");

            setTimeout(() => {
                cursor.classList.remove("expandCursor");
            }, 500)
        })

        
       
    </script>
</body>

</html>